client
dev tun1
proto udp
#explicit-exit-notify 0
remote 13.238.222.37
port 25022
ca /etc/openvpn/angus/ca.crt
cert /etc/openvpn/angus/figjam-mail.crt
key /etc/openvpn/angus/figjam-mail.key
dh /etc/openvpn/angus/dh.pem
tls-auth /etc/openvpn/angus/ta.key 1

resolv-retry infinite
pull
nobind
persist-key
persist-tun
#route-noexec
script-security 2
up-restart
route-up "/etc/openvpn/hosts_file_modify.sh ADD ANGUS"
down "/etc/openvpn/hosts_file_modify.sh REMOVE ANGUS"
#up /etc/openvpn/restart-postfix.sh
cipher AES-256-CBC
comp-lzo
verb 3
status angus-status.log
log         /var/log/openvpn-angus.log


